
GENERATE_SOURCEMAP=false

GOOGLE_CLIENT_ID="737349445945-tvn69q8nerpkeg9d3ef4sfgcp9rhsp8u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"
NEXTAUTH_URL="http://localhost:3000/"

GITHUB_ID="6ba25416cea878be5add"
GITHUB_SECRET="7c997fe89270ac27830c655bc7206e2e4e49d21e"

NEXT_PUBLIC_SPOTIFY_PLAYLIST_URL=https://open.spotify.com/playlist/2WP8yW6eqiMNawVZKrQfVW

DEMO_SUBMISSIONS_TO=demo@991collective.com
DEMO_FROM_EMAIL="991Collective Demos <submit@991collective.com>"
RESEND_API_KEY=re_Rfcuc8or_7RJ4cARodZ7Ldm23FopMyUP1